* {
    active-background: #798553;
    active-foreground: @foreground;
    normal-background: transparent;
    normal-foreground: @foreground;
    urgent-background: #8A785B;
    urgent-foreground: @foreground;

    alternate-active-background: transparent;
    alternate-active-foreground: @foreground;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: transparent;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #8A785B;
    selected-active-foreground: @foreground;
    selected-normal-background: #798553;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #BAB85D;
    selected-urgent-foreground: @foreground;

    /* Ici on génère la couleur transparente */
    background-window: rgba(11,13,10, 0.9);
    background: #0b0d0a;
    foreground: #e4dec9;
    border-color: @background;
    spacing: 2;
}

#window {
    background-color: @background-window;
    transparency: "real";
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    background-color: transparent;
    border: 0;
    padding: 0;
}

#message {
    background-color: transparent;
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    background-color: transparent;
    text-color: @foreground;
}

#inputbar {
    background-color: transparent;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    background-color: transparent;
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    background-color: transparent;
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    background-color: transparent;
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    background-color: transparent;
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    background-color: transparent;
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#case-indicator {
    background-color: transparent;
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    background-color: transparent;
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    background-color: transparent;
    spacing: 0;
    text-color: @normal-foreground;
}
